body{
    background-color: #7286D3;
}
.new-price {
    color: #AA0000;
}
.navbar{
    display: flex;
    position: sticky;
    top: 0px;
    overflow: hidden;
    justify-content: center;
    gap: 30px;
    background-color: #337CCF;
    padding: 20px 40px;
    z-index: 2;
}
.navbar a{
    color:black;
}
.navbar a:hover{
    background-color: #3498db;
    color:#FFC436
}

/* flexbox */
.flex-container{
    display: flex;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 150px;
    justify-content: center;
    align-items: center; 
    gap: 40px;
}
.flex-text{
    font-size: 40px;
    font-family: sans-serif;
    text-align: center;
}
.flex-image{
    max-width: 200px; /* Limit the width of the image */
    height: auto; /* Maintain the aspect ratio */
    object-fit: cover; /* Fit the image within its container while maintaining aspect ratio */
    border: 5px solid #7286D3; /* Add a 2px white border around the image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for a 3D effect */
}
/* flexbox */

/* grid */
.grid-container{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
}
.custom-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px; /* Set the card's width */
    margin: 0 auto; /* Center the card horizontally */
}
.card-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-content {
    font-size: 16px;
    margin-bottom: 15px;
}
.card-image {
    max-width: 200px; /* Limit the width of the image */
    height: 200px;
    height: auto; /* Maintain the aspect ratio */
    object-fit: cover; /* Fit the image within its container while maintaining aspect ratio */
    border: 5px solid #7286D3; /* Add a 2px white border around the image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for a 3D effect */
}
.divbutton {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 50px; /* Makes the button round */
    background-color: #3498db; /* Change to your preferred button color */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
@media (max-width: 768px) {
    .navbar {
        padding: 20px 10px; /* Adjust padding for smaller screens */
    }

    .flex-container {
        gap: 10px; /* Adjust gap for smaller screens */
        margin: 10px; /* Adjust margin for smaller screens */
    }

    .flex-text {
        font-size: 16px; /* Adjust font-size for smaller screens */
    }

    .card-image {
        max-width: 50px; /* Adjust max-width for smaller screens */
        height: 50px; /* Adjust height for smaller screens */
    }

    .grid-container {
        margin-top: 10px; /* Adjust margin-top for smaller screens */
        grid-template-columns: 1fr;
    }
}
